0    -> (24,287)     Direction: 11   Quality: 0.06    Type: RIG
1    -> (46,84)      Direction: 3    Quality: 0.14    Type: RIG
2    -> (49,172)     Direction: 19   Quality: 0.293   Type: BIF
3    -> (61,276)     Direction: 6    Quality: 0.307   Type: RIG
4    -> (78,151)     Direction: 3    Quality: 0.606   Type: BIF
5    -> (82,250)     Direction: 4    Quality: 0.607   Type: BIF
6    -> (95,17)      Direction: 5    Quality: 0.056   Type: RIG
7    -> (99,40)      Direction: 4    Quality: 0.284   Type: BIF
8    -> (103,20)     Direction: 21   Quality: 0.056   Type: RIG
9    -> (108,265)    Direction: 5    Quality: 0.307   Type: BIF
10   -> (121,113)    Direction: 3    Quality: 0.633   Type: RIG
11   -> (128,264)    Direction: 4    Quality: 0.631   Type: BIF
12   -> (139,121)    Direction: 4    Quality: 0.326   Type: BIF
13   -> (141,216)    Direction: 19   Quality: 0.64    Type: RIG
14   -> (147,48)     Direction: 7    Quality: 0.288   Type: BIF
15   -> (151,145)    Direction: 20   Quality: 0.142   Type: RIG
16   -> (153,157)    Direction: 17   Quality: 0.32    Type: BIF
17   -> (159,149)    Direction: 16   Quality: 0.14    Type: BIF
18   -> (173,135)    Direction: 29   Quality: 0.311   Type: BIF
19   -> (187,185)    Direction: 17   Quality: 0.306   Type: BIF
20   -> (192,124)    Direction: 14   Quality: 0.297   Type: BIF
21   -> (192,153)    Direction: 31   Quality: 0.302   Type: RIG
22   -> (193,176)    Direction: 16   Quality: 0.124   Type: BIF
23   -> (197,42)     Direction: 11   Quality: 0.582   Type: RIG
24   -> (197,184)    Direction: 0    Quality: 0.3     Type: BIF
25   -> (197,195)    Direction: 17   Quality: 0.31    Type: BIF
26   -> (201,203)    Direction: 16   Quality: 0.617   Type: BIF
27   -> (209,200)    Direction: 31   Quality: 0.63    Type: BIF
28   -> (209,214)    Direction: 15   Quality: 0.605   Type: RIG
29   -> (213,164)    Direction: 15   Quality: 0.302   Type: BIF
30   -> (216,214)    Direction: 15   Quality: 0.592   Type: BIF
31   -> (218,246)    Direction: 16   Quality: 0.63    Type: BIF
32   -> (224,260)    Direction: 15   Quality: 0.308   Type: BIF
33   -> (225,90)     Direction: 14   Quality: 0.612   Type: BIF
34   -> (227,282)    Direction: 20   Quality: 0.06    Type: RIG
35   -> (231,58)     Direction: 12   Quality: 0.308   Type: RIG
36   -> (233,71)     Direction: 29   Quality: 0.132   Type: RIG
37   -> (237,226)    Direction: 14   Quality: 0.628   Type: BIF
38   -> (254,81)     Direction: 29   Quality: 0.138   Type: RIG
39   -> (258,286)    Direction: 28   Quality: 0.129   Type: RIG
40   -> (266,149)    Direction: 30   Quality: 0.136   Type: RIG
