0    -> (12,277)     Direction: 11   Quality: 0.057   Type: BIF
1    -> (30,96)      Direction: 3    Quality: 0.146   Type: RIG
2    -> (39,67)      Direction: 4    Quality: 0.148   Type: RIG
3    -> (64,289)     Direction: 5    Quality: 0.05    Type: RIG
4    -> (89,15)      Direction: 21   Quality: 0.056   Type: BIF
5    -> (91,233)     Direction: 3    Quality: 0.66    Type: BIF
6    -> (100,220)    Direction: 19   Quality: 0.615   Type: BIF
7    -> (109,215)    Direction: 3    Quality: 0.651   Type: RIG
8    -> (129,176)    Direction: 19   Quality: 0.688   Type: RIG
9    -> (129,279)    Direction: 5    Quality: 0.626   Type: RIG
10   -> (137,50)     Direction: 21   Quality: 0.61    Type: BIF
11   -> (145,229)    Direction: 3    Quality: 0.69    Type: BIF
12   -> (175,276)    Direction: 6    Quality: 0.321   Type: RIG
13   -> (177,286)    Direction: 7    Quality: 0.14    Type: BIF
14   -> (178,249)    Direction: 4    Quality: 0.333   Type: BIF
15   -> (179,108)    Direction: 7    Quality: 0.662   Type: RIG
16   -> (183,77)     Direction: 7    Quality: 0.644   Type: BIF
17   -> (192,256)    Direction: 8    Quality: 0.15    Type: BIF
18   -> (195,154)    Direction: 23   Quality: 0.165   Type: BIF
19   -> (195,218)    Direction: 19   Quality: 0.347   Type: BIF
20   -> (197,240)    Direction: 8    Quality: 0.148   Type: RIG
21   -> (199,18)     Direction: 9    Quality: 0.128   Type: RIG
22   -> (204,236)    Direction: 19   Quality: 0.15    Type: RIG
23   -> (205,288)    Direction: 25   Quality: 0.064   Type: BIF
24   -> (208,190)    Direction: 25   Quality: 0.167   Type: BIF
25   -> (211,116)    Direction: 26   Quality: 0.341   Type: BIF
26   -> (215,270)    Direction: 26   Quality: 0.327   Type: RIG
27   -> (219,62)     Direction: 26   Quality: 0.322   Type: RIG
28   -> (243,177)    Direction: 28   Quality: 0.651   Type: BIF
29   -> (257,261)    Direction: 27   Quality: 0.337   Type: BIF
30   -> (263,108)    Direction: 28   Quality: 0.154   Type: RIG
31   -> (287,276)    Direction: 22   Quality: 0.056   Type: BIF
