0    -> (46,134)     Direction: 2    Quality: 0.142   Type: BIF
1    -> (52,84)      Direction: 19   Quality: 0.139   Type: BIF
2    -> (69,51)      Direction: 21   Quality: 0.293   Type: BIF
3    -> (72,254)     Direction: 28   Quality: 0.31    Type: RIG
4    -> (73,201)     Direction: 15   Quality: 0.634   Type: BIF
5    -> (77,147)     Direction: 1    Quality: 0.585   Type: BIF
6    -> (77,157)     Direction: 17   Quality: 0.605   Type: BIF
7    -> (78,88)      Direction: 20   Quality: 0.289   Type: BIF
8    -> (82,254)     Direction: 28   Quality: 0.621   Type: RIG
9    -> (92,217)     Direction: 30   Quality: 0.604   Type: RIG
10   -> (95,130)     Direction: 4    Quality: 0.311   Type: BIF
11   -> (102,51)     Direction: 23   Quality: 0.287   Type: RIG
12   -> (107,285)    Direction: 27   Quality: 0.125   Type: RIG
13   -> (110,162)    Direction: 15   Quality: 0.307   Type: BIF
14   -> (114,185)    Direction: 30   Quality: 0.607   Type: BIF
15   -> (115,159)    Direction: 14   Quality: 0.137   Type: BIF
16   -> (124,131)    Direction: 28   Quality: 0.29    Type: BIF
17   -> (126,229)    Direction: 14   Quality: 0.621   Type: RIG
18   -> (128,155)    Direction: 14   Quality: 0.313   Type: BIF
19   -> (131,256)    Direction: 27   Quality: 0.63    Type: RIG
20   -> (132,171)    Direction: 30   Quality: 0.299   Type: BIF
21   -> (139,274)    Direction: 27   Quality: 0.635   Type: RIG
22   -> (141,185)    Direction: 14   Quality: 0.63    Type: BIF
23   -> (148,61)     Direction: 12   Quality: 0.057   Type: BIF
24   -> (157,251)    Direction: 27   Quality: 0.643   Type: RIG
25   -> (168,97)     Direction: 14   Quality: 0.579   Type: BIF
26   -> (181,234)    Direction: 28   Quality: 0.628   Type: RIG
27   -> (184,263)    Direction: 27   Quality: 0.641   Type: BIF
28   -> (195,24)     Direction: 12   Quality: 0.118   Type: RIG
29   -> (200,45)     Direction: 29   Quality: 0.576   Type: BIF
30   -> (208,54)     Direction: 13   Quality: 0.577   Type: BIF
31   -> (220,175)    Direction: 29   Quality: 0.609   Type: BIF
32   -> (228,218)    Direction: 27   Quality: 0.66    Type: RIG
33   -> (231,264)    Direction: 25   Quality: 0.632   Type: BIF
34   -> (232,241)    Direction: 25   Quality: 0.65    Type: RIG
35   -> (251,139)    Direction: 29   Quality: 0.323   Type: BIF
36   -> (271,73)     Direction: 29   Quality: 0.147   Type: RIG
37   -> (273,246)    Direction: 25   Quality: 0.129   Type: BIF
38   -> (276,173)    Direction: 28   Quality: 0.063   Type: RIG
39   -> (279,112)    Direction: 30   Quality: 0.153   Type: RIG
40   -> (279,239)    Direction: 26   Quality: 0.056   Type: BIF
