0    -> (44,286)     Direction: 15   Quality: 0.056   Type: RIG
1    -> (49,128)     Direction: 21   Quality: 0.286   Type: RIG
2    -> (56,273)     Direction: 14   Quality: 0.301   Type: RIG
3    -> (71,207)     Direction: 19   Quality: 0.6     Type: RIG
4    -> (72,179)     Direction: 21   Quality: 0.579   Type: RIG
5    -> (75,187)     Direction: 4    Quality: 0.586   Type: BIF
6    -> (79,234)     Direction: 16   Quality: 0.623   Type: RIG
7    -> (86,252)     Direction: 31   Quality: 0.61    Type: BIF
8    -> (95,48)      Direction: 24   Quality: 0.29    Type: RIG
9    -> (99,173)     Direction: 23   Quality: 0.123   Type: BIF
10   -> (105,122)    Direction: 8    Quality: 0.121   Type: RIG
11   -> (105,181)    Direction: 23   Quality: 0.293   Type: RIG
12   -> (105,213)    Direction: 17   Quality: 0.133   Type: RIG
13   -> (113,118)    Direction: 26   Quality: 0.056   Type: RIG
14   -> (114,207)    Direction: 11   Quality: 0.128   Type: RIG
15   -> (118,217)    Direction: 14   Quality: 0.292   Type: RIG
16   -> (119,133)    Direction: 26   Quality: 0.298   Type: RIG
17   -> (121,37)     Direction: 26   Quality: 0.12    Type: RIG
18   -> (123,152)    Direction: 26   Quality: 0.622   Type: BIF
19   -> (133,87)     Direction: 11   Quality: 0.287   Type: BIF
20   -> (139,266)    Direction: 11   Quality: 0.593   Type: RIG
21   -> (147,214)    Direction: 29   Quality: 0.632   Type: BIF
22   -> (148,141)    Direction: 28   Quality: 0.662   Type: BIF
23   -> (153,125)    Direction: 12   Quality: 0.635   Type: BIF
24   -> (153,173)    Direction: 29   Quality: 0.683   Type: RIG
25   -> (162,261)    Direction: 27   Quality: 0.128   Type: RIG
26   -> (166,247)    Direction: 29   Quality: 0.299   Type: RIG
27   -> (168,233)    Direction: 30   Quality: 0.306   Type: BIF
28   -> (170,267)    Direction: 23   Quality: 0.125   Type: RIG
29   -> (174,144)    Direction: 28   Quality: 0.669   Type: RIG
30   -> (174,255)    Direction: 30   Quality: 0.127   Type: RIG
31   -> (175,262)    Direction: 26   Quality: 0.126   Type: RIG
32   -> (179,98)     Direction: 28   Quality: 0.661   Type: RIG
33   -> (188,249)    Direction: 1    Quality: 0.297   Type: RIG
34   -> (203,250)    Direction: 17   Quality: 0.595   Type: RIG
35   -> (209,207)    Direction: 14   Quality: 0.649   Type: RIG
36   -> (219,247)    Direction: 15   Quality: 0.601   Type: BIF
37   -> (229,225)    Direction: 14   Quality: 0.602   Type: RIG
38   -> (233,89)     Direction: 12   Quality: 0.32    Type: RIG
39   -> (233,178)    Direction: 13   Quality: 0.612   Type: BIF
40   -> (236,63)     Direction: 28   Quality: 0.06    Type: BIF
41   -> (237,197)    Direction: 14   Quality: 0.602   Type: RIG
42   -> (238,259)    Direction: 15   Quality: 0.29    Type: RIG
43   -> (248,194)    Direction: 29   Quality: 0.294   Type: RIG
