0    -> (12,291)     Direction: 4    Quality: 0.05    Type: BIF
1    -> (28,58)      Direction: 19   Quality: 0.341   Type: BIF
2    -> (36,268)     Direction: 5    Quality: 0.323   Type: BIF
3    -> (61,198)     Direction: 19   Quality: 0.294   Type: BIF
4    -> (67,284)     Direction: 5    Quality: 0.146   Type: RIG
5    -> (69,234)     Direction: 4    Quality: 0.646   Type: RIG
6    -> (76,54)      Direction: 4    Quality: 0.65    Type: BIF
7    -> (78,213)     Direction: 19   Quality: 0.347   Type: BIF
8    -> (144,279)    Direction: 4    Quality: 0.7     Type: BIF
9    -> (147,199)    Direction: 19   Quality: 0.749   Type: BIF
10   -> (166,123)    Direction: 6    Quality: 0.75    Type: BIF
11   -> (184,253)    Direction: 4    Quality: 0.693   Type: RIG
12   -> (186,141)    Direction: 25   Quality: 0.752   Type: BIF
13   -> (187,222)    Direction: 3    Quality: 0.352   Type: RIG
14   -> (188,93)     Direction: 25   Quality: 0.685   Type: RIG
15   -> (218,278)    Direction: 5    Quality: 0.673   Type: RIG
16   -> (239,118)    Direction: 12   Quality: 0.696   Type: RIG
17   -> (244,81)     Direction: 11   Quality: 0.723   Type: BIF
18   -> (247,254)    Direction: 5    Quality: 0.684   Type: RIG
19   -> (252,222)    Direction: 16   Quality: 0.693   Type: BIF
20   -> (254,266)    Direction: 7    Quality: 0.339   Type: RIG
21   -> (263,233)    Direction: 17   Quality: 0.348   Type: RIG
22   -> (276,216)    Direction: 14   Quality: 0.687   Type: BIF
