0    -> (16,283)     Direction: 10   Quality: 0.058   Type: BIF
1    -> (38,120)     Direction: 2    Quality: 0.141   Type: RIG
2    -> (38,145)     Direction: 2    Quality: 0.141   Type: RIG
3    -> (49,159)     Direction: 18   Quality: 0.299   Type: BIF
4    -> (70,277)     Direction: 5    Quality: 0.306   Type: RIG
5    -> (80,135)     Direction: 2    Quality: 0.299   Type: RIG
6    -> (81,287)     Direction: 5    Quality: 0.134   Type: RIG
7    -> (82,238)     Direction: 4    Quality: 0.602   Type: RIG
8    -> (95,30)      Direction: 4    Quality: 0.055   Type: BIF
9    -> (106,256)    Direction: 5    Quality: 0.619   Type: BIF
10   -> (115,97)     Direction: 3    Quality: 0.6     Type: BIF
11   -> (127,252)    Direction: 4    Quality: 0.66    Type: BIF
12   -> (131,112)    Direction: 4    Quality: 0.318   Type: BIF
13   -> (138,204)    Direction: 18   Quality: 0.658   Type: RIG
14   -> (142,284)    Direction: 5    Quality: 0.133   Type: RIG
15   -> (144,134)    Direction: 19   Quality: 0.138   Type: RIG
16   -> (148,146)    Direction: 17   Quality: 0.324   Type: BIF
17   -> (149,128)    Direction: 14   Quality: 0.138   Type: RIG
18   -> (156,136)    Direction: 16   Quality: 0.315   Type: RIG
19   -> (163,284)    Direction: 5    Quality: 0.133   Type: RIG
20   -> (166,121)    Direction: 30   Quality: 0.305   Type: BIF
21   -> (175,51)     Direction: 26   Quality: 0.29    Type: BIF
22   -> (183,59)     Direction: 11   Quality: 0.586   Type: RIG
23   -> (184,112)    Direction: 14   Quality: 0.125   Type: RIG
24   -> (190,288)    Direction: 5    Quality: 0.059   Type: RIG
25   -> (191,29)     Direction: 11   Quality: 0.284   Type: RIG
26   -> (198,187)    Direction: 16   Quality: 0.623   Type: BIF
27   -> (204,190)    Direction: 0    Quality: 0.616   Type: RIG
28   -> (208,147)    Direction: 15   Quality: 0.296   Type: BIF
29   -> (212,210)    Direction: 16   Quality: 0.614   Type: RIG
30   -> (213,233)    Direction: 16   Quality: 0.64    Type: RIG
31   -> (213,285)    Direction: 5    Quality: 0.131   Type: BIF
32   -> (218,78)     Direction: 13   Quality: 0.61    Type: RIG
33   -> (226,45)     Direction: 12   Quality: 0.131   Type: RIG
34   -> (229,59)     Direction: 29   Quality: 0.302   Type: RIG
35   -> (232,263)    Direction: 28   Quality: 0.316   Type: RIG
36   -> (235,215)    Direction: 14   Quality: 0.63    Type: BIF
37   -> (237,39)     Direction: 28   Quality: 0.139   Type: RIG
38   -> (255,272)    Direction: 27   Quality: 0.297   Type: RIG
39   -> (257,103)    Direction: 14   Quality: 0.15    Type: RIG
40   -> (264,271)    Direction: 28   Quality: 0.128   Type: RIG
41   -> (272,196)    Direction: 30   Quality: 0.131   Type: RIG
42   -> (273,213)    Direction: 30   Quality: 0.13    Type: RIG
43   -> (273,289)    Direction: 27   Quality: 0.05    Type: RIG
