0    -> (89,138)     Direction: 6    Quality: 0.578   Type: BIF
1    -> (98,107)     Direction: 22   Quality: 0.606   Type: RIG
2    -> (99,153)     Direction: 21   Quality: 0.582   Type: RIG
3    -> (122,232)    Direction: 18   Quality: 0.646   Type: RIG
4    -> (123,204)    Direction: 21   Quality: 0.642   Type: RIG
5    -> (126,212)    Direction: 4    Quality: 0.664   Type: BIF
6    -> (134,44)     Direction: 24   Quality: 0.057   Type: RIG
7    -> (135,262)    Direction: 16   Quality: 0.606   Type: BIF
8    -> (138,61)     Direction: 8    Quality: 0.295   Type: BIF
9    -> (138,278)    Direction: 31   Quality: 0.599   Type: BIF
10   -> (143,75)     Direction: 24   Quality: 0.311   Type: RIG
11   -> (153,199)    Direction: 24   Quality: 0.671   Type: BIF
12   -> (155,148)    Direction: 9    Quality: 0.654   Type: RIG
13   -> (157,208)    Direction: 23   Quality: 0.334   Type: RIG
14   -> (160,240)    Direction: 17   Quality: 0.135   Type: BIF
15   -> (165,145)    Direction: 26   Quality: 0.671   Type: RIG
16   -> (166,238)    Direction: 9    Quality: 0.133   Type: RIG
17   -> (169,67)     Direction: 26   Quality: 0.659   Type: RIG
18   -> (169,244)    Direction: 13   Quality: 0.13    Type: RIG
19   -> (171,161)    Direction: 26   Quality: 0.67    Type: RIG
20   -> (175,181)    Direction: 27   Quality: 0.682   Type: BIF
21   -> (179,129)    Direction: 27   Quality: 0.687   Type: RIG
22   -> (186,111)    Direction: 11   Quality: 0.662   Type: RIG
23   -> (187,60)     Direction: 11   Quality: 0.632   Type: RIG
24   -> (199,170)    Direction: 28   Quality: 0.675   Type: BIF
25   -> (200,46)     Direction: 10   Quality: 0.295   Type: BIF
26   -> (201,241)    Direction: 28   Quality: 0.626   Type: BIF
27   -> (204,69)     Direction: 27   Quality: 0.642   Type: BIF
28   -> (205,154)    Direction: 12   Quality: 0.65    Type: BIF
29   -> (206,201)    Direction: 28   Quality: 0.681   Type: RIG
30   -> (218,289)    Direction: 29   Quality: 0.05    Type: RIG
31   -> (225,172)    Direction: 28   Quality: 0.634   Type: RIG
32   -> (225,259)    Direction: 30   Quality: 0.608   Type: BIF
33   -> (225,276)    Direction: 30   Quality: 0.297   Type: RIG
34   -> (229,125)    Direction: 28   Quality: 0.64    Type: RIG
35   -> (230,285)    Direction: 30   Quality: 0.057   Type: BIF
36   -> (249,279)    Direction: 0    Quality: 0.298   Type: RIG
37   -> (265,275)    Direction: 16   Quality: 0.291   Type: RIG
38   -> (268,233)    Direction: 14   Quality: 0.595   Type: RIG
39   -> (282,113)    Direction: 13   Quality: 0.127   Type: RIG
40   -> (288,204)    Direction: 13   Quality: 0.057   Type: RIG
